server {
    listen 80;

    # Serve the React app's static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Ensure React app handles routing
    }

    # Serve the /admin page
    location /admin {
        try_files $uri $uri/ /index.html;  # Serve index.html for the /admin route
    }

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass http://localhost:4000/;  # Proxy to the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
