server {
    listen 80;
    server_name localhost;

    # Increase the maximum allowed size for client requests
    client_max_body_size 999M;  # Adjust this value based on your needs

    # Serve the static files from the build directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend container
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle requests for static assets
    location /static/ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public";
    }

    # Error handling
    error_page 404 /index.html;
    
    # Optional: Logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
