/* src/components/Login.css */

.main-back {
  padding: 20px; /* Add some padding for better spacing on small screens */
}

.login-card {
  width: 100%;
  max-width: 400px; /* Limit max width for better mobile viewing */
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-icon {
  width: 175; /* Smaller width for mobile */
  height: 175px; /* Smaller width for mobile */
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem; /* Slightly smaller font size for better fit */
}

/* House Selection Grid */
.container {
  padding: 0 15px; /* Ensure padding on mobile */
}

.row {
  margin: 0 -10px; /* Adjust row margin for better spacing */
}

.house-card {
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
  padding: 10px;
}

.house-card:hover {
  transform: scale(1.05);
}

.house-card.selected .card {
  border: 2px solid var(--primary-color);
}

.user-img {
  width: 100px; /* Smaller circular image for mobile */
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}
/* Button Styles */
button.btn-primary {
  font-size: 1rem; /* Adjust button font size */
  padding: 10px; /* Add padding for better touch targets */
}
.card-text {
  font-size: 0.8rem; /* Adjust font size for better fit */
  margin-bottom: 0 !important;
}	

.house-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Example CSS for the spinner loader */
.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Additional styles for alignment */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust based on the image size */
}
